-|admin|8404|15602332711a|none|auth_chain_a|plain|10|3|5000|
-|guangYu|8479|asdh9h3n3wj39n32|none|auth_chain_a|plain|10|3|5000|
-|YanLingWei|8639|YanLingWei314mo|none|auth_chain_a|plain|10|3|2048|
-|ChenZeWei|8629|ahk87HRa6k3|none|auth_chain_a|plain|10|3|2048|
-|LiuLiWen|8482|fka86Y5Rqd3|none|auth_chain_a|plain|10|3|2048|
-|NanGua|8480|sdog84hnae|none|auth_chain_a|plain|10|3|2048|
-|GINoZa|8960|h83k20Hi6D|none|auth_chain_a|plain|10|3|2048|
-|Claudia|8555|h82kaj2Hi0D|none|auth_chain_a|plain|10|3|2048|
-|Louyucc|8474|hg67oKD64g|none|auth_chain_a|plain|10|3|2048|
-|new1|8581|kf95jTlY3|none|auth_chain_a|plain|10|3|2048|
-|new2|8532|kgO73Vp1a|none|auth_chain_a|plain|10|3|2048|
-|new3|8183|k7bu9h6fL0|none|auth_chain_a|plain|10|3|2048|
-|THF|8232|aheiue&(s1|none|auth_chain_a|plain|10|3|2048|

